# rooster-scheduler

./: .gitignore  README.md  angular.json  pom.xml
rooster-core/: pom.xml
rooster-core/src/main/java/io/roosterscheduler/core/: AbstractJobDefinition.java  RoosterCoreApp.java
rooster-core/src/main/java/io/roosterscheduler/core/ssh/: SshJob.java  (+3 more)
rooster-core/src/main/resources/: application.yml
rooster-front-end/: README.md  angular.json  karma.conf.js  package.json
rooster-front-end/e2e/src/: app.e2e-spec.ts
rooster-front-end/src/: styles.css
rooster-front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts  nav.service.ts
rooster-front-end/src/app/head/: head.component.html  head.component.ts
rooster-front-end/src/app/job/: job.model.ts
rooster-front-end/src/app/job/create-job/: create-job.component.css  create-job.component.html  create-job.component.ts
rooster-front-end/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
rooster-user-service/: pom.xml
rooster-user-service/src/main/java/io/roosterscheduler/user/: RoosterUserServiceApplication.java
rooster-user-service/src/test/java/io/roosterscheduler/user/: RoosterUserServiceApplicationTests.java
rooster-web/: pom.xml
rooster-web/frontend/: package.json
rooster-web/src/main/java/io/roosterscheduler/web/: RoosterWebApplication.java
rooster-web/src/main/resources/static/: index.html
rooster-web/src/test/java/io/roosterscheduler/web/: RoosterWebApplicationTests.java
(+1 files in other folders)
