<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.roosterscheduler</groupId>
	<artifactId>rooster-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rooster-parent</name>
	<description>The parent project for RoosterScheduler</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>8</java.version>
	</properties>

	<modules>
		<module>rooster-core</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-core</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>net.i2p.crypto</groupId>
				<artifactId>eddsa</artifactId>
				<version>0.3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
